    1  wget https://repo.continuum.io/archive/Anaconda3-4.3.1-Linux-x86_64.sh
    2  bash Anaconda3-4.3.1-Linux-x86_64.sh
    3  sudo add-apt-repository ppa:webupd8team/java
    4  sudo apt-get update
    5  sudo apt-get install oracle-java8-installer
    6  conda install -c conda-forge pyspark
    7  export PATH="/homelukasz/anaconda3/bin"
    8  conda install -c conda-forge pyspark
    9  export PATH="/homelukasz/anaconda3/bin"
   10  export PATH="/home/lukasz/anaconda3/bin"
   11  conda install -c conda-forge pyspark
   12  df
   13  root
   14  df
   15  gparted
   16  su
   17  gparted
   18  sudo apt install gparted
   19  gparted
   20  anaconda3
   21  /home/lukasz/anaconda3
   22  anaconda3
   23  df
   24  /home
   25  ls
   26  cd
   27  ls
   28  cd/root
   29  /root/anaconda3
   30  ls
   31  /home/anaconda3
   32  ls
   33  home/anaconda3
   34  /home/lukasz
   35  ls
   36  /home/lukasz/anaconda3
   37  ls
   38  /home/lukasz
   39  ls
   40  /home
   41  ls
   42  /home/lukasz/anaconda3/bin/jupyter-notebook
   43  sudo snap install pycharm-community --classic
   44  sudo apt-get install python3-distutils
   45  pwd
   46  ls
   47  cd Desktop/
   48  cd Pulpit/
   49  pwd
   50  cd /home/lukasz
   51  pwd
   52  cd /
   53  ls
   54  cd /bin
   55  ls
   56  /sbin
   57  ls
   58  cd /opt
   59  ls
   60  pwd
   61  cd /
   62  pwd
   63  ls
   64  cd bin/^C
   65  cd /
   66  cd /bin
   67  ls
   68  cd ..
   69  pwd
   70  ls
   71  cd /sbin
   72  ls
   73  cd /
   74  cd /tmp
   75  pwd
   76  ;s
   77  ls
   78  mkdir katalog1
   79  ls
   80  pwd
   81  cd katalog1
   82  pwd
   83  mkdir katalog2
   84  cd katalog2
   85  pwd
   86  ls -a
   87  ls -al
   88  cd ..
   89  pwd
   90  ls
   91  cd katalog2
   92  ls
   93  ls -a
   94  ls -al
   95  man ls
   96  touch .ukryty
   97  ls
   98  ls -a
   99  rm .ukryty
  100  ls -a
  101  mkdir katalog3
  102  la
  103  rm katalog3
  104  man rmdir
  105  rmdir katalog3
  106  ls
  107  pwd
  108  man tauch
  109  man touch
  110  mkdir .ukryty_f
  111  ls
  112  ls -a
  113  rmdir ukryty_f
  114  rmdir .ukryty_f
  115  ls -a
  116  pwd
  117  touch plik_tekstowy.txt
  118  ls 
  119  echo "ing data science is cool"
  120  echo "ing data science is cool">plik_tekstowy.txt
  121  cat plik_tekstowy.txt 
  122  echo "ing data science is very cool">plik_tekstowy.txt
  123  cat plik_tekstowy.txt 
  124  echo "ing data science is cool">>plik_tekstowy.txt
  125  cat plik_tekstowy.txt 
  126  echo "ing data science is cool">>plik_tekstowy.txt
  127  cat plik_tekstowy.txt 
  128  echo "ing data science is cool">>plik_tekstowy.txt
  129  cat plik_tekstowy.txt 
  130  echo "ing data science is very cool">>plik_tekstowy.txt
  131  cat plik_tekstowy.txt 
  132  head plik_tekstowy.txt 
  133  tail plik_tekstowy.txt 
  134  head -5 plik_tekstowy.txt 
  135  cat plik_tekstowy.txt 
  136  cat plik_tekstowy.txt | head
  137  cat plik_tekstowy.txt | head -5
  138  cat plik_tekstowy.txt | head -5 |tail -2
  139  cat plik_tekstowy.txt  | wc
  140  cat plik_tekstowy.txt  | wc -l
  141  cat plik_tekstowy.txt  | wc -lhistory
  142  history
  143  echo "ing data science is very pretty  cool">>plik_tekstowy.txt
  144  cat plik_tekstowy.txt 
  145  pwd
  146  echo "ing data science is ok">>plik_tekstowy.txt
  147  cat plik_tekstowy.txt 
  148  history
  149  echo 
  150  ls --help
  151  cat plik_tekstowy.txt 
  152  cat plik_tekstowy.txt  | grep ing
  153  cat plik_tekstowy.txt  | grep Ing
  154  man grep
  155  cat plik_tekstowy.txt  | grep -i Ing
  156  cat plik_tekstowy.txt  | grep --color -i Ing
  157  cat plik_tekstowy.txt  | grep --color -i cool
  158  cat plik_tekstowy.txt  | grep --color -i 'is cool'
  159  who
  160  whoami
  161  apt-get install postgres
  162  cd /
  163  apt-get install postgres
  164  sudo apt-get install postgres
  165  sudo apt-get search postgres
  166  sudo apt-cache search postgres
  167  sudo apt-get install postgreswl-10
  168  sudo apt-get install postgresql-10
  169  sudo apt-get install postgresql
  170  env
  171  env | grep -i user
  172  echo $PATH
  173  echo $PWD
  174  cd /katalog1/katalog2
  175  pwd
  176  cd /tmp
  177  cd katalog1
  178  cd katalog2
  179  pwd
  180  echo $PWD
  181  nev
  182  env
  183  echo $PATH
  184  env | grep -i anaconda
  185  /
  186  cd /
  187  env | grep -i anaconda
  188  grep -i anaco
  189  ps -a
  190  pa -aux
  191  ps -aux
  192  env | grep -i anaconda
  193  vim
  194  http://localhost:8888/tree?token=2945a5e8e4d3e2bcf3d40c07f504c94f03720552af1e04fb
  195  sudo apt install vim
  196  vim
  197  pwd
  198  vim
  199  cd /tmp/katalog1/katalog2
  200  mkdir nasz_dane
  201  cd nasze_dane
  202  mkdir nasze_dane
  203  cd nasze_dane
  204  touch imiona.txt
  205  echo "Lukasz" >>imiona.txt
  206  echo "Arek" >>imiona.txt
  207  echo "Martyna" >>imiona.txt
  208  echo "Ewelina" >>imiona.txt
  209  echo "Tomek" >>imiona.txt
  210  echo "Marta" >>imiona.txt
  211  cat imiona.txt 
  212  cat imiona.txt | sort
  213  echo "Adam" >>imiona.txt
  214  cat imiona.txt 
  215  cat imiona.txt |wc -1
  216  cat imiona.txt |wc -l
  217  cat imiona.txt |unia
  218  cat imiona.txt |uniq
  219  cat imiona.txt |wc -l
  220  cat imiona.txt |uniq|wc -l
  221  cd /
  222  cat /var/log/system.log
  223  cat /var/log/syslog
  224  head -5  /var/log/syslog
  225  tail -5  /var/log/syslog
  226  cat  /var/log/syslog|grep error
  227  cat  /var/log/syslog|grep error|wc -l
  228  cat  /var/log/ |grep error|wc -l
  229  pwd
  230  cd /var/log
  231  echo $PWD
  232  echo $PWD erro
  233  echo $PWD error
  234  pwd
  235  grep| -i error
  236  grep| -i -f error
  237  env |grep -i -f error
  238  pwd
  239  grep -i -f error
  240  cat  /var/log/ |grep error|wc -l
  241  cat  /var/log/ |grep error
  242  cat /var/log/syslog
  243  cat  /var/log/ |grep error
  244  cat  /var/log/syslog  |grep error
  245  cat  /var/log/syslog  |grep error |count
  246  cat  /var/log/syslog  |grep error | wc -w
  247  man grep
  248  echo $PATH anac
  249  echo $PATH 
  250  anac
  251  python
  252  updatedb
  253  sudo updatedb
  254  locate conda
  255  cd /home/lukasz/anaconda3/
  256  ls
  257  ./bin/anaconda-navigator 
  258  ls
  259  vim ~/.bashrc 
  260  soure ~/.bashrc 
  261  source ~/.bashrc 
  262  echo $PATH
  263  echo $PATH | grep -i anaco
  264  conda
  265  anaconda-navigator 
  266  git status
  267  pwd
  268  ls
  269  git status
  270  touch .gitignore
  271  nano .git
  272  cat .gitignore 
  273  git status
  274  nano .gitignore 
  275  git
  276  git add
  277  git add .
  278  git status
  279  pwd
  280  git commit -m "Dodalem plik jupyter oraz .gitignore" 
  281  git push origin master
  282  git status
  283  git diff
  284  git add .
  285  git commit -m "Dodalem plik jupyter oraz .gitignore2" 
  286  git push origin master
  287  git status
  288  git add .
  289  git commit -m "modyfikacja kodu" 
  290  git push origin master
  291  pwd
  292  cd /
  293  cd tmp
  294  pwd
  295  git clone https://github.com/pazikkamil/sages_kurs_13102018
  296  ls
  297  cd /
  298  ls
  299  cd lukasz
  300  ls
  301  pwd
  302  cd /home/lukasz/code
  303  pwd
  304  git clone https://github.com/pazikkamil/sages_kurs_13102018
  305  history
  306  pwd
  307  cd ..
  308  pwd
  309  ls
  310  cd sages_13102018/
  311  history>historia_bash
